<!DOCTYPE html>
<html lang="en">
  <head>
    <base target="_top" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Open Prices Map</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <link href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" rel="stylesheet" />
    <script src="https://unpkg.com/chroma-js@3.1.2/dist/chroma.min.cjs"></script>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .leaflet-container {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
      }
      th {
        background-color: #f2f2f2;
        text-align: left;
      }
      td,
      th,
      tr {
        padding: 5px;
        border: 1px solid #ddd;
        white-space: nowrap;
      }
      .leaflet-popup-content-wrapper {
        max-width: 90vw;
        width: auto !important;
        padding-right: 20px;
      }
      .leaflet-popup-content {
        max-width: calc(100% - 10px);
        width: 100% !important;
        overflow-x: auto;
      }
      .leaflet-popup-content div {
        max-width: calc(100% - 10px);
        overflow-x: auto;
        overflow-y: auto;
        max-height: 300px;
      }
      .leaflet-popup-content div table {
        width: 100%;
        border-collapse: collapse;
        font-size: 12px;
      }
      .custom-marker {
        background-clip: padding-box;
        border-radius: 20px;
        text-align: center;
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        background-color: rgb(113, 113, 113);
      }

      .custom-marker div {
        width: 36px;
        height: 36px;
        margin-left: 2px;
        margin-top: 2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 18px;
      }

      .custom-marker .marker-count {
        font-size: 12px;
        font-weight: bold;
        line-height: 1;
        margin-bottom: 1px;
      }

      .custom-marker .price-count {
        font-size: 10px;
        line-height: 1;
      }
    </style>
  </head>

  <body>
    <div id="map" style="width: 100%; height: 100%"></div>
  </body>
</html>
<script>
  const osmUrl = "https://tile.openstreetmap.org/{z}/{x}/{y}.png";
  const osmAttribution = '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>';
  const osmTilesOptions = { maxZoom: 19, attribution: osmAttribution };
  const apiUrl = "https://prices.openfoodfacts.org/api/v1";
  const defaultMapState = { center: [46.22, 6.1], zoom: 13 };
  const markerClusterGroupOptions = {
    showCoverageOnHover: false,
    spiderfyOnMaxZoom: false,
    removeOutsideVisibleBounds: true,
    iconCreateFunction: iconCreateFunction
  };

  const fetchLocationsPage = page => fetch(`${apiUrl}/locations?page=${page}&size=100`).then(response => response.json());
  const fetchLocationPrices = id => fetch(`${apiUrl}/prices?location_id=${id}&size=100`).then(response => response.json());
  const saveLocationsToStorage = locs => locs.forEach(loc => localStorage.setItem(loc.id, JSON.stringify(loc)));
  const getLocationFromStorage = id => JSON.parse(localStorage.getItem(id));
  const getLocationsFromStorage = () => Object.keys(localStorage).map(key => JSON.parse(localStorage.getItem(key)));
  const saveMapState = () => localStorage.setItem("mapState", JSON.stringify({ center: map.getCenter(), zoom: map.getZoom() }));
  const formatDate = dateString => {
    const d = new Date(dateString);
    return `${d.getDate().toString().padStart(2, "0")}/${(d.getMonth() + 1).toString().padStart(2, "0")}/${d.getFullYear()}`;
  };

  const savedMapState = getLocationFromStorage("mapState") || defaultMapState;
  const map = L.map("map").setView(savedMapState.center, savedMapState.zoom);
  const tiles = L.tileLayer(osmUrl, osmTilesOptions).addTo(map);
  const markersLayer = L.markerClusterGroup(markerClusterGroupOptions).addTo(map);

  async function fetchAndSaveLocations() {
    localStorage.clear();
    const response = await fetchLocationsPage(1);
    saveLocationsToStorage(response.items);
    for (let i = 2; i <= response.pages; i++) {
      const response = await fetchLocationsPage(i);
      if (response.items.length === 0) break;
      saveLocationsToStorage(response.items);
    }
  }

  function generateLocationInfoHTML(location) {
    return `
        <b>${location.osm_name || "Unknown Location"}</b><br>
        ${location.osm_address_city || ""}
        ${location.osm_address_city && location.osm_address_country ? ", " : ""}
        ${location.osm_address_country || ""}<br>
        Price Count: ${location.price_count || 0}<br>
        Products: ${location.product_count || 0}<br>
        Type: ${location.type || "Unknown"}<br>
      `;
  }

  function generatePriceRowHTML(price) {
    const isDiscounted = price.price_is_discounted
      ? `<span style="color:red;text-decoration:line-through;">${price.price_without_discount}</span>`
      : "";
    return `
          <tr>
            <td>${price.product ? price.product.product_name : "N/A" || "Unknown"}</td>
            <td>${price.product_code || "N/A"}</td>
            <td>${price.price} ${isDiscounted}</td>
            <td>${price.currency}</td>
            <td>${price.date || "N/A"}</td>
            <td>${price.owner || "N/A"}</td>
            <td>${formatDate(price.created) || "N/A"}</td>
            <td>${formatDate(price.updated) || "N/A"}</td>
            <td>${price.owner_comment || ""}</td>
          </tr>`;
  }

  function generatePricesTableHTML(prices) {
    if (!prices || prices.length === 0) {
      return "<p>No prices found for this location.</p>";
    }
    let pricesHTML = `
        <h4>Prices:</h4>
        <div>
          <table>
            <thead>
              <tr>
                <th>Product</th>
                <th>Product Code</th>
                <th>Price</th>
                <th>Currency</th>
                <th>Date</th>
                <th>Owner</th>
                <th>Created</th>
                <th>Updated</th>
                <th>Comment</th>
              </tr>
            </thead>
            <tbody>`;
    prices.forEach(price => {
      pricesHTML += generatePriceRowHTML(price);
    });
    return pricesHTML + `</tbody></table></div>`;
  }

  function getMarkerColor(markerCount, priceCount) {
    const ratio = priceCount / markerCount;
    const colorScale = chroma.scale("RdYlGn").padding(0.15).domain([0, 50]);
    return ratio > 0 ? colorScale(ratio).hex() : "#666666";
  }

  function iconCreateFunction(cluster) {
    const markers = cluster.getAllChildMarkers();
    const markerCount = markers.length;
    const priceCount = markers.reduce((sum, marker) => sum + (marker.options.price_count || 0), 0);
    return makeIcon(markerCount, priceCount);
  }

  function makeIcon(markerCount, priceCount) {
    const className = "custom-marker";
    const html = `<div style="background-color:${getMarkerColor(markerCount, priceCount)};">
      <span class="marker-count">${markerCount}</span>
      <span class="price-count">${priceCount}</span>
      </div>`;
    return L.divIcon({
      className: "custom-marker",
      html: html,
      iconSize: L.point(40, 40),
      iconAnchor: L.point(20, 20),
      popupAnchor: L.point(0, -20)
    });
  }

  function createMarkers(locations) {
    markersLayer.clearLayers();
    locations.forEach(location => {
      const lat = location.osm_lat;
      const lon = location.osm_lon;
      if (!lat || !lon) return;
      const priceCount = location.price_count || 0;
      const marker = L.marker([lat, lon], { icon: makeIcon(1, priceCount), price_count: priceCount });
      marker.on("click", async () => {
        const popup = L.popup()
          .setLatLng([lat, lon])
          .setContent(`${generateLocationInfoHTML(location)}<p>Loading prices...</p>`)
          .openOn(map);

        const pricesData = await fetchLocationPrices(location.id);
        popup.setContent(`${generateLocationInfoHTML(location)}${generatePricesTableHTML(pricesData.items)}`);
      });
      markersLayer.addLayer(marker);
    });
  }

  async function main() {
    if (localStorage.length === 0) {
      await fetchAndSaveLocations();
    }
    const locations = getLocationsFromStorage();
    createMarkers(locations);
    map.on("moveend", saveMapState);
    map.on("zoomend", saveMapState);
  }
  main();
</script>
